<resources>

    <!-- Light/Day Mode theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryDark">#1976D2</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundcolor">#fcfcfc</item>
        <item name="cardbackground">#ffffff</item>
        <item name="textcolor">#808080</item>
        <item name="tintcolor">#000000</item>
        <item name="buttoncolor">#2196F3</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <!-- Night / dark  Mode theme. -->
    <style name="darktheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundcolor">#303030</item>
        <item name="cardbackground">#424242</item>
        <item name="textcolor">#ffffff</item>
        <item name="tintcolor">#ffffff</item>
        <item name="buttoncolor">#2196F3</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>

    </style>

    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation" >@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>

    </style>

</resources>